[gcache]
type = cache
remote = gdrive:/gdrive
chunk_size = 5M
info_age = 24h
chunk_total_size = 10G

[gcrypt]
type = crypt
remote = gcache:/crypt
filename_encryption = standard
directory_name_encryption = true
password = changeme
password2 = changeme

[gdrive]
type = drive
client_id = changeme
client_secret = changeme
scope = drive
root_folder_id = 
service_account_file = 
token = changeme

